Source/WpfApp1/AddPurchaseWindow.xaml

<Window x:Class="WpfApp1.AddPurchaseWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="AddPurchaseWindow" Height="450" Width="800">
    <DockPanel LastChildFill="True">
        <StackPanel Height="50" DockPanel.Dock="Bottom" Orientation="Horizontal" Background="LightGray" FlowDirection="RightToLeft">
            <Button Width="80" Height="35" Content="Hủy" IsCancel="True" Margin="10, 0, 10, 0"/>
            <Button Width="80" Height="35" Content="Thêm" Name="addPurchaseButton" IsDefault="True" Click="addPurchaseButton_Click" Margin="0, 0, 10, 0"/>
        </StackPanel>
        <Canvas>
            <TextBlock Text="Số điện thoại khách hàng:" Canvas.Left="10" Canvas.Top="35"/>
            <TextBox x:Name="customerTelTextBox"  Width="123" Height="35" Canvas.Left="10" Canvas.Top="56" LostFocus="telTextBox_LostFocus"/>
            <TextBlock Text="Họ và tên khách hàng:" Canvas.Left="161" Canvas.Top="35"/>
            <TextBox x:Name="customerNameTextBox"  Width="214" Height="35" Canvas.Left="161" Canvas.Top="56"/>

            <TextBlock Text="Tổng tiền: " Canvas.Left="231" Canvas.Top="343"/>
            <TextBlock x:Name="totalTextBlock" Text="0" TextAlignment="Right" FontWeight="Bold" Foreground="Blue"  Canvas.Right="368"  Canvas.Top="343" RenderTransformOrigin="0.463,-0.196" Canvas.Left="308" Width="67"/>

            <ListView x:Name="selectedProductsListView" Width="363" Height="216" Canvas.Left="12" Canvas.Top="111">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding Product_Name}"/>
                            <TextBlock Text="{Binding Quantity}"/>
                            <TextBlock Text="{Binding Unit_Price}"/>
                            <TextBlock Text="{Binding SubTotal}" Foreground="Blue" FontWeight="Bold"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Button Name="selectButton" Content="Chọn" Width="80" Height="35" Canvas.Left="596" Canvas.Top="10" Click="selectButton_Click">

            </Button>

            <ListView x:Name="productsListView" Width="310" Height="271" Canvas.Left="472" Canvas.Top="56" SelectionChanged="productsListView_SelectionChanged">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding Name}"></TextBlock>
                            <TextBlock Text="{Binding Price}"></TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Canvas>
    </DockPanel>
</Window>
