Source/WpfApp1/MainWindow.xaml

<Fluent:RibbonWindow x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        xmlns:Fluent="clr-namespace:Fluent;assembly=Fluent"
        mc:Ignorable="d"
        Title="Laptop Shop" Height="642.37" Width="906.4" Loaded="RibbonWindow_Loaded">
    <Window.Resources>
        <local:ByteArrayToImageConverter x:Key="converter" />
        <local:NullToGuestCustomerConverter x:Key="guest"/>

    </Window.Resources>
    <DockPanel LastChildFill="True">
        <Fluent:Ribbon x:Name="_ribbon" DockPanel.Dock="Top">
            <Fluent:Ribbon.Menu>
                <Fluent:Backstage Header="My Shop" >
                    <Fluent:BackstageTabControl>
                        <Fluent:BackstageTabItem Header="Info">
                            <Label Content="1760449 - Lê Nguyễn Hải Triều"/>
                        </Fluent:BackstageTabItem>
                        <Fluent:BackstageTabItem Header="Exit" 
                            MouseLeftButtonDown="BackstageTabItem_MouseLeftButtonDown"/>
                    </Fluent:BackstageTabControl>
                </Fluent:Backstage>
            </Fluent:Ribbon.Menu>
            <Fluent:RibbonTabItem Header="Master data">
                <Fluent:RibbonGroupBox Header="Import">
                    <Fluent:Button Header="Excel" Name="importexcel" Click="importexcel_Click" >
                        <Fluent:Button.LargeIcon >
                            <Image Source="/Images/Excel.png" RenderOptions.BitmapScalingMode="HighQuality"/>
                        </Fluent:Button.LargeIcon>
                    </Fluent:Button>
                </Fluent:RibbonGroupBox>
                <Fluent:RibbonGroupBox Header="Category">
                    <Fluent:Button Header="Add category" Click="AddCategory_Click" >
                        <Fluent:Button.LargeIcon >
                            <Image Source="/Images/plus.png" RenderOptions.BitmapScalingMode="HighQuality"/>
                        </Fluent:Button.LargeIcon>
                    </Fluent:Button>

                    <Fluent:Button Header="Edit category" Click="EditCategory_Click" >
                        <Fluent:Button.LargeIcon >
                            <Image Source="/Images/edit.png" RenderOptions.BitmapScalingMode="HighQuality"/>
                        </Fluent:Button.LargeIcon>
                    </Fluent:Button>
                    <Fluent:Button Header="Delete category" Click="DeleteCategory_Click" >
                        <Fluent:Button.LargeIcon >
                            <Image Source="/Images/delete.png" RenderOptions.BitmapScalingMode="HighQuality"/>
                        </Fluent:Button.LargeIcon>
                    </Fluent:Button>

                </Fluent:RibbonGroupBox>
                <Fluent:RibbonGroupBox Header="Product">
                    <Fluent:Button Header="Add product" Click="Button_Click" >
                        <Fluent:Button.LargeIcon >
                            <Image Source="/Images/add.png" RenderOptions.BitmapScalingMode="HighQuality"/>
                        </Fluent:Button.LargeIcon>
                    </Fluent:Button>

                    <Fluent:Button Header="Edit product" Click="EditProducte_Click">
                        <Fluent:Button.LargeIcon >
                            <Image Source="/Images/test.png" RenderOptions.BitmapScalingMode="HighQuality"/>
                        </Fluent:Button.LargeIcon>
                    </Fluent:Button>
                    <Fluent:Button Header="Delete product" Click="DeleteProduct_Click" >
                        <Fluent:Button.LargeIcon >
                            <Image Source="/Images/error.png" RenderOptions.BitmapScalingMode="HighQuality"/>
                        </Fluent:Button.LargeIcon>
                    </Fluent:Button>

                </Fluent:RibbonGroupBox>
            </Fluent:RibbonTabItem>
            <Fluent:RibbonTabItem Header="Sale">
                <Fluent:RibbonGroupBox>
                    <StackPanel VerticalAlignment="Center" Orientation="Horizontal" Height="40" DockPanel.Dock="Top">
                        <Button Name="addPurchaseButton" Width="80" Height="30" Click="addPurchaseButton_Click" Margin="5, 0, 0, 0">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/Images/plus.png" Width="20" Height="20"></Image>
                                <TextBlock Text="Add" Margin="7, 0, 0, 0" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Button>
                        <TextBlock Text="Từ ngày:" Height="24" Margin="5, 0, 5, 0"></TextBlock>
                        <DatePicker Text="" Name="fromDatePicker" Width="120" Height="30" TextOptions.TextHintingMode="Fixed" SelectedDateChanged="fromDatePicker_SelectedDateChanged" ></DatePicker>
                        <TextBlock Text="Đến ngày:" Height="24" Margin="5, 0, 5, 0"></TextBlock>
                        <DatePicker Name="toDatePicker" Width="120" Height="30" SelectedDateChanged="toDatePicker_SelectedDateChanged" ></DatePicker>
                        <TextBlock Text="Trạng thái đơn hàng:" Height="24" Margin="5, 0, 5, 0"></TextBlock>
                        <ComboBox Name="purchaseStatesComboBox" Width="100" Height="30" Margin="5, 0, 5, 0" SelectionChanged="purchaseStatesComboBox_SelectionChanged">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding EnumKey}"></TextBlock>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </StackPanel>

                </Fluent:RibbonGroupBox>
            </Fluent:RibbonTabItem>
            <Fluent:RibbonTabItem Header="Report">
                <Fluent:RibbonGroupBox Header="Report Masterdata">
                    <Button Content="Còn hàng" Click="ConHang_Click" Width="100" Height="100"/>
                    <Button Content="Sắp hết hàng" Click="SapHetHang_Click" Width="100" Height="100" />
                    <Button Content="Đơn hàng gần nhất" Width="120" Height="100" Click="DonHangGanNhat_Click"/>
                </Fluent:RibbonGroupBox>
                <Fluent:RibbonGroupBox Header="Report chart">
                    <Button Content="tình hình doanh thu" Click="DoanhThu_Click" Width="120" Height="100"/>
                    <Button Content="các sản phẩm bán chạy" Click="BanChay_Click" Width="140" Height="100" />
                </Fluent:RibbonGroupBox>
            </Fluent:RibbonTabItem>

        </Fluent:Ribbon>

        <TabControl
            DockPanel.Dock="Bottom"
            SelectedIndex="{Binding ElementName=_ribbon,Path=SelectedTabIndex}" HorizontalAlignment="Left" Width="900" SelectionChanged="TabControl_SelectionChanged">
            <TabControl.ItemContainerStyle>
                <Style TargetType="{x:Type TabItem}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                </Style>
            </TabControl.ItemContainerStyle>
            <TabItem>
                <DockPanel>
                    <StatusBar DockPanel.Dock="Bottom" Height="30">
                        <DockPanel>
                            <TextBlock x:Name="statusTextBlock" Text="All is done" Width="400"></TextBlock>
                            <ProgressBar DockPanel.Dock="Right" x:Name="loadingProgressBar" Width="100" Height="10"></ProgressBar>
                        </DockPanel>
                    </StatusBar>
                    <DockPanel >
                        <StackPanel Orientation="Horizontal" Height="40" DockPanel.Dock="Top" >
                            <ComboBox SelectionChanged="ComboBox_SelectionChanged" Name="categoriesComboBox" Width="300" Height="30" Margin="8, 0, 0, 0">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel>
                                            <TextBlock Padding="3, 4, 0 , 0" Foreground="Blue" FontWeight="Bold" Text="{Binding Name}"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                            <Canvas>
                                <Image RenderOptions.BitmapScalingMode="HighQuality" Source="/Images/search.png" Width="16" Height="16" Canvas.Left="18" Canvas.Top="12" Canvas.ZIndex="10"/>
                                <TextBox TextChanged="keywordTextBox_TextChanged" x:Name="keywordTextBox" Padding="30, 5, 0, 0" Height="30" Width="450" Margin="10, 5, 0 , 0"/>
                            </Canvas>
                        </StackPanel>
                        <Canvas>
                            <ListView Name="productsListView" Height="336" VerticalAlignment="Top" Width="792" SelectionChanged="savechanged">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel>
                                            <TextBlock Text="{Binding product_name}"/>
                                            <Image Source="{Binding Thumbnail, Converter={StaticResource converter}}" Height="100" Width="100"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>

                            <Button Click="previousButton_Click" x:Name="previousButton" Content="Previous page" Canvas.Left="53" Canvas.Top="372" Width="87"/>
                            <Button Click="nextButton_Click" x:Name="nextButton" Content="Next page" Canvas.Left="426" Canvas.Top="372" Width="76"/>
                            <ComboBox Name="pagingComboBox" Width="120" Canvas.Left="218" Canvas.Top="372" RenderTransformOrigin="0.87,0.67" SelectionChanged="pagingComboBox_SelectionChanged"/>
                        </Canvas>
                    </DockPanel>
                </DockPanel>
            </TabItem>
            <TabItem>
                <DockPanel LastChildFill="True">
                    <DataGrid CanUserSortColumns="True"  x:Name="purchaseDataGrid" CanUserAddRows="False" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Header="Khách hàng" CanUserSort="True">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Customer_Name, Converter={StaticResource guest}}"></TextBlock>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Số điện thoại" CanUserSort="True">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Tel}"></TextBlock>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Tổng tiền" CanUserSort="True">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Total}"></TextBlock>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Ngày tạo">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <DatePicker SelectedDate="{Binding Created_At, Mode=OneTime}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Trạng thái">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Description, Mode=OneTime}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                        <DataGrid.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Edit" Click="editPurchase_MenuItem_Click">
                                    <MenuItem.Icon>
                                        <Image Source="/Images/edit.png" Width="16" Height="16"></Image>
                                    </MenuItem.Icon>
                                </MenuItem>
                                <MenuItem Header="Delete" Click="deletePurchase_MenuItem_Click">
                                    <MenuItem.Icon>
                                        <Image Source="/Images/delete.png" Width="16" Height="16"></Image>
                                    </MenuItem.Icon>
                                </MenuItem>
                            </ContextMenu>
                        </DataGrid.ContextMenu>
                    </DataGrid>

                </DockPanel>
            </TabItem>
            <TabItem>
                <DockPanel LastChildFill="True">
                    <DataGrid CanUserSortColumns="True"  x:Name="purchaseDataGrid1" CanUserAddRows="False" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Header="Tên sản phẩm" CanUserSort="True">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding name}"></TextBlock>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Số lượng còn lại" CanUserSort="True">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding SLCL}"></TextBlock>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            
                        </DataGrid.Columns>
                    </DataGrid>

                </DockPanel>
            </TabItem>
        </TabControl>
        
        
    </DockPanel>
</Fluent:RibbonWindow>
