Source/WpfApp1/SettingsWindow.xaml

<Window x:Class="WpfApp1.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="SettingsWindow" Height="450" Width="418.432" Loaded="Window_Loaded">
    <Canvas Margin="0,0,366.6,0">
        <TextBlock Text="Server" Canvas.Left="46" Canvas.Top="61"/>
        <TextBox x:Name="serverTextBox" Width="328" Height="30" Canvas.Left="46" Canvas.Top="82"/>
        <TextBox x:Name="databaseTextBox" Width="328" Height="30" Canvas.Left="46" Canvas.Top="147"/>
        <TextBox x:Name="usernameTextBox" Width="328" Height="30" Canvas.Left="46" Canvas.Top="217"/>
        <PasswordBox x:Name="PasswordTextBox" Width="328" Height="30" Canvas.Left="46" Canvas.Top="292"/>

        <Button x:Name="testConnectionButton" Width="100" Height="35" Content="Test connection" IsDefault="True" Canvas.Left="34" Canvas.Top="374" Click="testConnectionButton_Click"/>
        <Button x:Name="okButton" Width="80" Height="36" Content="OK" IsDefault="True" Canvas.Left="174" Canvas.Top="374" Click="okButton_Click"/>
        <Button x:Name="cancelButton" Width="80" Height="35" Content="Cancel" IsDefault="True" Canvas.Left="294" Canvas.Top="374"/>
        <TextBlock Text="Database" Canvas.Left="46" Canvas.Top="117"/>
        <TextBlock Text="Username" Canvas.Left="46" Canvas.Top="182"/>
        <TextBlock Text="Password" Canvas.Left="46" Canvas.Top="271"/>
    </Canvas>
</Window>
