Source/WpfApp1/ShowPurchaseWindow.xaml

<Window x:Class="WpfApp1.ShowPurchaseWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="ShowPurchaseWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <Window.Resources>
        <local:NullToGuestCustomerConverter x:Key="guest"/>
    </Window.Resources>
    <Grid>
        
            <DockPanel LastChildFill="True">
                <DataGrid CanUserSortColumns="True"  x:Name="purchaseDataGrid2" CanUserAddRows="False" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        
                        <DataGridTemplateColumn Header="Số điện thoại" CanUserSort="True">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding tel}"></TextBlock>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Tổng tiền" CanUserSort="True">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Total}"></TextBlock>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Ngày tạo">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <DatePicker SelectedDate="{Binding Created_At, Mode=OneTime}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Trạng thái">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Description, Mode=OneTime}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                    <DataGrid.ContextMenu>
                        <ContextMenu>
                            
                        </ContextMenu>
                    </DataGrid.ContextMenu>
                </DataGrid>

            </DockPanel>
    </Grid>
</Window>
